# ProyectoCiclo3_backend

./: pom.xml
src/main/java/co/edu/unbosque/ciclo3back/: Ciclo3backApplication.java
src/main/java/co/edu/unbosque/ciclo3back/api/: UsuariosAPI.java  clientesAPI.java  detalle_ventasAPI.java  productosAPI.java  proveedoresAPI.java  ventasAPI.java
src/main/java/co/edu/unbosque/ciclo3back/dao/: UsuariosDAO.java  clientesDAO.java  detalle_ventasDAO.java  mensaje.java  productosDAO.java  proveedoresDAO.java  ventasDAO.java
src/main/java/co/edu/unbosque/ciclo3back/model/: Usuarios.java  clientes.java  detalle_ventas.java  productos.java  proveedores.java  ventas.java
src/main/java/co/edu/unbosque/ciclo3back/util/: BasicConfiguration.java
src/main/resources/: application.properties
