
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://gjqsqkaidscuzy:d8e594e2317896b85bfe287789310875a4a68e0cc193e2bb70a4d68b440017c7@ec2-44-195-201-3.compute-1.amazonaws.com:5432/d99u53bjenhn97
spring.datasource.username=gjqsqkaidscuzy
spring.datasource.password=d8e594e2317896b85bfe287789310875a4a68e0cc193e2bb70a4d68b440017c7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


